# easytobuy-parent

./: README.md  pom.xml
basic-parent/: pom.xml
basic-parent/basic-util/: pom.xml
basic-parent/basic-util/src/main/java/cn/etb/easytobuy/query/: BaseQuery.java
basic-parent/basic-util/src/main/java/cn/etb/easytobuy/util/: AjaxResult.java  BaseQuery.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  GlobalSetting.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
basic-parent/basic-util/src/main/java/cn/etb/easytobuy/util/encrypt/: DES.java  MD5.java
code-generator/: pom.xml
code-generator/src/main/java/cn/etb/easytobuy/: CodeGenerator.java
code-generator/src/main/resources/: mybatis-plus-product.properties
code-generator/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm  client.java.vm  controller.java.vm  query.java.vm
common-parent/: pom.xml
common-parent/common-interface/: pom.xml
common-parent/common-interface/src/main/java/cn/etb/easytobuy/client/: PageClient.java  ProductDocClient.java  ProductDocFallbackFactory.java  RedisClient.java  RedisClientFallbackFactory.java
common-parent/common-interface/src/main/java/cn/etb/easytobuy/controller/: PageController.java  RedisController.java
common-parent/common-interface/src/main/java/cn/etb/easytobuy/document/: ProductDoc.java
common-parent/common-service/: pom.xml
common-parent/common-service/src/main/java/cn/etb/easytobuy/: CommonServiceApplication8010.java
common-parent/common-service/src/main/java/cn/etb/easytobuy/config/: Swagger2Config.java
common-parent/common-service/src/main/java/cn/etb/easytobuy/controller/: FastDfsController.java  PageController.java  ProductDocController.java  RedisController.java
common-parent/common-service/src/main/java/cn/etb/easytobuy/repository/: ProductDocRepository.java
common-parent/common-service/src/main/java/cn/etb/easytobuy/service/: IProductDocService.java
common-parent/common-service/src/main/java/cn/etb/easytobuy/service/impl/: ProductDocImpl.java
common-parent/common-service/src/main/java/cn/etb/easytobuy/util/: FastDfsApiOpr.java  RedisUtils.java  VelocityUtils.java
common-parent/common-service/src/main/resources/: application.yml  bootstrap.yml  fdfs_client.conf
common-parent/common-service/src/test/java/cn/etb/easytobuy/: testESTest.java
config-server-1299/: pom.xml
config-server-1299/src/main/java/cn/etb/easytobuy/: ConfigServerApplication_1299.java
config-server-1299/src/main/resources/: application.yml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/cn/etb/easytobuy/: EurekaServerApplication_7001.java
eureka-server-7001/src/main/resources/: application.yml
plat-parent/: pom.xml
plat-parent/plat-interface/: pom.xml
plat-parent/plat-interface/src/main/java/cn/etb/easytobuy/domain/: User.java
plat-parent/plat-service-8001/: pom.xml
plat-parent/plat-service-8001/src/main/java/cn/etb/easytobuy/: PlatServiceApplication8001.java
plat-parent/plat-service-8001/src/main/java/cn/etb/easytobuy/config/: ConfigBean.java  Swagger2Config.java
plat-parent/plat-service-8001/src/main/resources/: application.yml  bootstrap.yml
product-parent/: pom.xml
product-parent/product-interface/: pom.xml
product-parent/product-service/: pom.xml
product-parent/product-service/src/main/java/cn/etb/easytobuy/: ProductServiceApplication8003.java
product-parent/product-service/src/main/java/cn/etb/easytobuy/config/: MybatisPlusConfig.java  Swagger2Config.java
product-parent/product-service/src/main/resources/: bootstrap.yml
product-parent/product-service/src/main/resources/template/: home.vm  product.type.vm
product-parent/product-service/src/main/resources/template/home/: common-footer.vm  common-header-top.vm  common-header.vm  common-link.vm  common-nav.vm  common-right-sidebar.vm
product-parent/product-service/src/main/resources/template/productType/: product.type.vm.html
zuul-gateway-9527/: pom.xml
zuul-gateway-9527/src/main/java/cn/etb/easytobuy/: ZuulApplication9527.java
zuul-gateway-9527/src/main/java/cn/etb/easytobuy/config/: ConfigBean.java  DocumentationConfig.java  GlobalCorsConfig.java
zuul-gateway-9527/src/main/resources/: application.yml  bootstrap.yml
(+1 files in other folders)
