#代码默认生成的路径
OutputDir=D:\\JetBrains\\IdeaProjects\\git\\easytobuy-parent\\product-parent\\product-service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\JetBrains\\IdeaProjects\\git\\easytobuy-parent\\product-parent\\product-service\\src\\main\\resources
#domain的生成路径
OutputDirBase=D:\\JetBrains\\IdeaProjects\\git\\easytobuy-parent\\product-parent\\product-interface\\src\\main\\java
#设置作者
author=xxc
#自定义包路径
parent=cn.etb.easytobuy

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///easytobuy_product?useSSL=false
jdbc.user=root
jdbc.pwd=123456